/****************************/
/*BELOW 1360px*/
/****************************/

@media (max-width: 85em) {
  .hero {
    max-width: 120rem;
  }

  .hero-heading {
    font-size: 4.4rem;
  }

  .section-testimonial {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.2fr;
  }
  .gallery {
    margin-bottom: 3.2rem;
  }
}

/****************************/
/*BELOW 1200px*/
/****************************/
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
}

/****************************/
/*BELOW 1080px*/
/****************************/

@media (max-width: 67em) {
  .container {
    max-width: 104rem;
  }
  .hero {
    max-width: 114rem;
    gap: 6.4rem;
  }
  .hero-description {
    font-size: 2rem;
  }
  .header-nav-list {
    gap: 3.2rem;
  }
  .list-items {
    line-height: 1.8;
  }
  .pricing-card {
    width: 80%;
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
}

/****************************/
/*BELOW 944px*/
/****************************/
@media (max-width: 61em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    gap: 8rem;
  }

  .hero-img {
    max-width: 60%;
  }
  .hero-text-box,
  .hero-image-box {
    text-align: center;
  }
  .delivery-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logo img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .container {
    max-width: 100rem;
  }
  .hero-heading {
    font-size: 5.2rem;
  }
  .gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .step-img {
    transform: scale(0.9);
  }
}
/****************************/
/*BELOW 833px*/
/****************************/
@media (max-width: 52em) {
  .hero {
    max-width: 104rem;
    gap: 6.4rem;
  }

  .container {
    max-width: 92rem;
  }
  .logos img {
    height: 2.6rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .pricing-card {
    width: 85%;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    background-position: center;
  }
  .submit-btn {
    margin-top: 3.2rem;
  }
  /*MOBILE-MENU-SECTION*/

  .mobile-nav-button {
    display: block;
    z-index: 9990;
  }
  .header-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .header-nav-link:link,
  .header-nav-link:visited {
    font-size: 3.2rem;
  }
  /* HIDDING MOBILE NAV*/
  .header-navigation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #ffffffef;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    transform: translateX(100%);
    pointer-events: none;
    visibility: hidden;
  }
  .nav-open .header-navigation {
    opacity: 1;
    pointer-events: all;
    visibility: visible;
    transform: translate(0);
  }
  .nav-open .mobile-nav-icon[name="close-outline"] {
    display: block;
  }
  .nav-open .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }
}

/****************************/
/*BELOW 740px*/
/****************************/
@media (max-width: 46em) {
  html {
    font-size: 43.75%;
  }
  .hero {
    max-width: 100rem;
    gap: 6.4rem;
  }
  .step-number {
    font-size: 6.2rem;
  }
}

/****************************/
/*BELOW 660px*/
/****************************/
@media (max-width: 42em) {
  .container {
    max-width: 84rem;
  }

  .grid--3--col,
  .grid--4--col {
    grid-template-columns: 1fr 1fr;
  }
  .pricing-card {
    width: 100%;
  }
  .meal-list {
    grid-column: 1/-1;
    justify-self: center;
  }
  .grid--footer {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .footer-heading {
    margin-bottom: 2rem;
  }
}
/****************************/
/*BELOW 440px*/
/****************************/

@media (max-width: 31em) {
  .container {
    max-width: 80rem;
    padding: 0 1.6rem;
  }
  .logos img {
    height: 1.6rem;
  }

  .step-img {
    transform: scale(1.4);
  }
  .pricings {
    grid-template-columns: 1fr;
    width: 80%;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    display: none;
  }
  .cta-text-box {
    grid-column: 1/-1;
    background-image: linear-gradient(
        to right bottom,
        rgba(235, 151, 78, 0.912),
        rgba(230, 125, 34, 0.866)
      ),
      url(../img/eating.jpg);
    background-size: cover;
  }
  .testimonial-container {
    padding: 3.2rem;
  }
  .features {
    padding: 3.2rem;
  }
  .section-testimonial {
    padding: 4.8rem 0 3.2rem 0;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .hero-heading {
    font-size: 4.8rem;
  }
  .section-how {
    padding: 6.4rem 0;
  }
  .step-description {
    font-size: 1.6rem;
  }
  .section-meal {
    padding: 6.4rem 0;
  }
  .pricing-card {
    transform: scale(0.9);
  }
  .aside-text {
    margin-top: -6.4rem;
  }
  .section-pricing {
    padding: 9.6rem 0 4.8rem 0;
  }
  .section-cta {
    padding: 8rem 0 6.4rem 0;
  }

  .footer {
    padding: 6.4rem 0;
  }
}

/*
---01. TYPOGRAPHY SYSTEM


FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98



SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
